The pressure is invincible
The sea is deep
Rock the sonar

Listen to the sea
Until the sea is mysterious
Burn the sea
Rock the sonar with the sea
Listen to the sea

Roll the sonar into the message
Roll the sonar into the deep
Roll the sonar into the abyss
Roll the sonar into the reply

Until the reply is mysterious
If the reply is greater than the message
Build the pressure  up

let the message be the deep
let the deep be the abyss
let the abyss be the reply
roll the sonar into the reply

Shout the pressure