var('x y z dx dy dz t1 t2 t3 ans')
eq1 = x + (dx * t1) == 346929738756520 + (6 * t1)
eq2 = y + (dy * t1) == 180308062329517 + (-5 * t1)
eq3 = z + (dz * t1) == 348158644025623 + (-22 * t1)
eq4 = x + (dx * t2) == 254810664927620 + (-144 * t2)
eq5 = y + (dy * t2) == 353739895010289 + (403 * t2)
eq6 = z + (dz * t2) == 244141919277765 + (-76 * t2)
eq7 = x + (dx * t3) == 295870756794909 + (-23 * t3)
eq8 = y + (dy * t3) == 404627177923603 + (-185 * t3)
eq9 = z + (dz * t3) == 198720163538165 + (145 * t3)
eq10 = ans == x + y + z
print(solve([eq1,eq2,eq3,eq4,eq5,eq6,eq7,eq8,eq9,eq10],x,y,z,dx,dy,dz,t1,t2,t3,ans))
